<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Everton Riquetti - Portfólio</title>

	<!-- arquivo CSS-->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- arquivo Java Script -->
	<script src="script.js" type="javascript"></script>

	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

	<!-- Font Awesome / ícones -->
	<script src="https://kit.fontawesome.com/152920176d.js" crossorigin="anonymous"></script>
</head>

<body>

 <!-- Menu fixado -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
    	<a class="navbar-brand" href="#">Everton</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
        	<ul class="navbar-nav ms-auto">
				<li class="nav-item active"><a class="nav-link" href="#inicio">Início</a></li>
				<li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
				<li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
				<li class="nav-item"><a class="nav-link" href="#portfolio">Portfólio</a></li>
				<li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
			</ul>
		</div>

	</div>
</nav>

 <!-- Hero Header -->
<section class="bgimagem shadow" id="inicio">
	<div class="container-fluid">
		<div class="row">
			<div class="glass">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
					<h2 class="hero_titulo">Olá, me chamo Everton</h2>
					<p class="hero_sub">Eu sou um desenvolvedor de Front End em Agudos-SP</p>
				</div>
			</div>
		</div>
	</div>
</section>

 <!-- Seção Sobre -->
	<section class="shadow" id="sobre">
		<div class="container mt-4 pt-4">

			<h1 class="text-center">Sobre Mim</h1>

			<div class="row mt-4">

				<!-- Imagem -->
				<div class="col-lg-4">
					<img src="img/tecnologia.jpg" class="imagemSobre">
				</div>

				<!-- Informações -->
				<div class="col-lg-8">
					<p> Graduando em Análise e Desenvolvimento de Sistemas e formação técnica em Informática como Desenvolvedor Web Full Stack.</p>
					<div class="row mt-3">
						<div class="col-md-6">
							<ul>
								<li>Name: Everton Riquetti</li>
								<li>Age: 38</li>
								<li>Ocupação: Dev Front End</li>
							</ul>
						</div>
					</div>

					<!-- Parágrafo +infos -->
					<div class="row mt-3">
						<p>Desenvolvedor de Processos na Nexum Tecnologia de Bauru. Conhecimentos em Fornt End (Html, Css e Javascript) e Back End (Java, Mysql). Atualmente obtendo conhecimento em Angular e Spring Boot.</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>

 <!-- Seção Serviços (opcional) -->
<section class="shadow" id="servicos">
	<div class="container">
		<h1 class="text-center">Habilidades</h1>
		
		<div class="row">
			<!-- uma linha -->
			<div class="col-lg-4 mt-4">
				<div class="card servicesText">
					<div class="card-body">
						<i class="fa-brands fa-html5 servicesIcon"></i>
						<h4 class="card-title mt-3">HTML5</h4>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-4">
				<div class="card servicesText">
					<div class="card-body">
						<i class="fa-brands fa-css3-alt servicesIcon"></i>
						<h4 class="card-title mt-3">CSS3</h4>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-4">
				<div class="card servicesText">
					<div class="card-body">
						<i class="fa-brands fa-square-js servicesIcon"></i>
						<h4 class="card-title mt-3">JAVASCRIPT</h4>
					</div>
				</div>
			</div>

		</div>

		<div class="row">
			<!-- outra linha -->

			<div class="col-lg-4 mt-4">
				<div class="card servicesText">
					<div class="card-body">
						<i class="fa-brands fa-bootstrap servicesIcon"></i>
						<h4 class="card-title mt-3">BOOTSTRAP</h4>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-4">
				<div class="card servicesText">
					<div class="card-body">
						<i class="fa-brands fa-angular servicesIcon"></i>
						<h4 class="card-title mt-3">ANGULAR</h4>
					</div>
				</div>
			</div>

			<div class="col-lg-4 mt-4">
				<div class="card servicesText">
					<div class="card-body">
						<i class="fa-brands fa-java servicesIcon"></i>
						<h4 class="card-title mt-3">JAVA</h4>
					</div>
				</div>
			</div>

		</div>

</section>

<!-- Seção Portfólio 2x2-->
<section class="shadow" id="portfolio">
	<div class="container mt-3">
		<h1 class="text-center">Portfólio</h1>
		
		<div class="row"> <!-- linha 1 -->
			<div class="col-lg-6 mt-4"> <!-- coluna 1 na linha 1-->
				<div class="card">
					<img class="card-img-top" src="portfolio/thumbnail/estante.png" alt="Card image" style="width:100%">
					<div class="card-body card-alt">
						<h4 class="card-title">Estante de Livros</h4>
						<p class="card-text">Primeiro projeto com HTML e CSS, desenvolvido no curso Do Zero AO Primeiro Site, ofertado pelo grupo +praTi. Neste projeto dei meus primeiros passos com o desenvolvimento web e trabalhei com divisões, imagens, listas ordenadas e tabelas.</p>
						<div class="text-center">
							<a href="portfolio/Estante/estante.html" target="_blank" class="btn btn-warning">Link</a>
						</div>
					</div>
				</div>
			</div> <!-- final da coluna 1 -->
			<div class="col-lg-6 mt-4"> <!-- coluna 2 na linha 1-->
				<div class="card">
					<img class="card-img-top" src="portfolio/thumbnail/locadora.png" alt="Card image" style="width:100%">
					<div class="card-body card-alt">
						<h4 class="card-title">Locadora de filmes</h4>
						<p class="card-text">Segundo projeto com HTML e CSS, desenvolvido no curso Do Zero AO Primeiro Site, ofertado pelo grupo +praTi. Neste projeto aprofundei meus conhecimentos e trabalhei com formulários e atualização de de tabelas usando HTML DOM com JavaScript.</p>
						<div class="text-center">
							<a href="portfolio/Locadora/locadora.html" target="_blank" class="btn btn-warning">Link</a>
						</div>
					</div>
				</div>
			</div> <!-- final da coluna 2 -->
		</div> <!-- final da linha 1 -->

		<div class="row"> <!-- linha 2 -->		
			<div class="col-lg-6 mt-4"> <!-- coluna 1 na linha 2-->
				<div class="card">
					<img class="card-img-top" src="portfolio/thumbnail/mario.png" alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Jogo Mario Jump</h4>
						<p class="card-text">Desenvolvido no curso Do Zero AO Primeiro Site, ofertado pelo grupo +praTi. Jogo inteiramente com JavaScript, trabalhando com variáveis e funções, o jogo simula o "jogo do dinossauro" do navegador Google Chrome.</p>
						<div class="text-center">
							<a href="portfolio/Mario/mario.html" target="_blank" class="btn btn-warning">Link</a>
						</div>
					</div>
				</div>
			</div> <!-- final da coluna 1 -->

			<div class="col-lg-6 mt-4"> <!-- coluna 2 na linha 2-->
				<div class="card">
					<img class="card-img-top" src="portfolio/thumbnail/cartao.jpg" alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">cartão de visitas</h4>
						<p class="card-text">Segundo projeto com HTML e CSS, desenvolvido no curso Do Zero AO Primeiro Site, ofertado pelo grupo +praTi. Desenvolvi um cartão de visitas digital, explorando animações e transformações em CSS.</p>
						<div class="text-center">
							<a href="portfolio/Cartao/cartao.html" target="_blank" class="btn btn-warning">Link</a>
						</div>
					</div>
				</div>
			</div> <!-- final da coluna 2 -->
		</div> <!-- final da linha 2 -->

		<div class="row"> <!-- linha 2 -->		
			<div class="col-lg-6 mt-4"> <!-- coluna 1 na linha 2-->
				<div class="card">
					<img class="card-img-top" src="portfolio/thumbnail/netflix-clone.png" alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Clone Netflix</h4>
						<p class="card-text">Desenvolvido no curso Bootcamp Web Developer - da Digital Innovation One. Projeto clone do Netflix que utiliza as tecnologias Front End (Html5, Css3 e JavaScript).</p>
						<div class="text-center">
							<a href="portfolio\Netflix-clone\index.html" target="_blank" class="btn btn-warning">Link</a>
						</div>
					</div>
				</div>
			</div> <!-- final da coluna 1 -->

			<div class="col-lg-6 mt-4"> <!-- coluna 2 na linha 2-->
				<div class="card">
					<img class="card-img-top" src="portfolio/thumbnail/leitor.png" alt="Card image" style="width:100%">
					<div class="card-body">
						<h4 class="card-title">Leitor de Texto</h4>
						<p class="card-text">Projeto feito para estudo da linguagem Javascript. Consiste em um simples leitor de texto que usa a API de síntese de fala do navegador para ler o texto digitado pelo usuário.</p>
						<div class="text-center">
							<a href="portfolio\Leitor\index.html" target="_blank" class="btn btn-warning">Link</a>
						</div>
					</div>
				</div>
			</div> <!-- final da coluna 2 -->
		</div> <!-- final da linha 2 -->

	</div>
</section>

<!-- Seção Contato -->
<section class="shadow" id="contato">
	<div class="container mt-3 mb-3 contactContent">
		<h1 class="text-center">Contate Me</h1>

		<div class="row mt-4 psc">

			<div class="col-lg-6 ">  <!-- contatos -->
                
                <div class="row">  <!-- email telefone -->
                	<div class="col-lg-6">
                		<div class="card servicesText">
                			<div class="card-body">
                				<i class="fa-solid fa-phone servicesIcon"></i>
                				<h4 class="card-title mt-3">Telefone</h4>
                				<p class="card-text mt-3">(14) 99196-4009</p>
                			</div>
                		</div>
                	</div>
                	<div class="col-lg-6">
                		<div class="card servicesText">
                			<div class="card-body">
                				<i class="fa-solid fa-envelope servicesIcon"></i>
                				<h4 class="card-title mt-3">Email</h4>
                				<p class="card-text mt-3">everton.riquetti@gmail.com</p>
                			</div>
                		</div>
                	</div>
                </div>

            </div>

        </div>
    </div>
</section>

<!-- Footer -->

<footer class="bg-light text-center text-white">
	
	<div class="container p-4 pb-0 bg">
		<div class="row mt-4 mb-4">
			<div class="col-3">
				<a class="glassIco" href="https://www.facebook.com/lilieverton.riquetti.7?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
			</div>
			<div class="col-lg-3">
				<a class="glassIco" href="https://instagram.com/riquettieverton?igshid=Mzc0YWU1OWY="><i class="fab fa-instagram"></i></a>
			</div>
			<div class="col-lg-3">
				<a class="glassIco" href="https://www.linkedin.com/in/everton-dos-santos-riquetti/"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<div class="col-lg-3">
				<a class="glassIco" href="https://wa.me/5514991964009"><i class="fab fa-whatsapp"></i></a>
			</div>
		</div>
	</div>
	
	<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
		 <p style="color: black">Desenvolvido por <a class="footer" href="">Everton Riquetti</a></p> 
	</div>

</footer>


</body>
</html>